[gd_scene load_steps=7 format=3 uid="uid://c2u50jebnxbg4"]

[ext_resource type="PackedScene" uid="uid://bmeuo4dfeppwk" path="res://arena.tscn" id="1_hbv4s"]
[ext_resource type="Script" path="res://arena_3d.gd" id="1_sffkf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fhyvn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oun2a"]
sky_material = SubResource("ProceduralSkyMaterial_fhyvn")

[sub_resource type="Environment" id="Environment_ppoku"]
background_mode = 2
sky = SubResource("Sky_oun2a")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_3y75b"]

[node name="Node" type="Node"]
script = ExtResource("1_sffkf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ppoku")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="arena" parent="." instance=ExtResource("1_hbv4s")]

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-0.643082, 0, -0.765798, 0, 1, 0, 0.765798, 0, -0.643082, -8.411, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPoint"]
mesh = SubResource("PrismMesh_3y75b")
