[gd_scene load_steps=6 format=3 uid="uid://wq72wb3nuuyr"]

[ext_resource type="Script" path="res://Characters/player_script.gd" id="1_jhjt0"]
[ext_resource type="PackedScene" uid="uid://y5rdei5vxey7" path="res://pause_menu.tscn" id="2_l1ws7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eowa1"]
radius = 0.37

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kgyp"]
albedo_color = Color(0.282353, 0.380392, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bi1aw"]
material = SubResource("StandardMaterial3D_0kgyp")
radius = 0.37

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_jhjt0")
JUMP_VELOCITY = 5.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eowa1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bi1aw")

[node name="SpringArmPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675415, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="PauseMenu" parent="." instance=ExtResource("2_l1ws7")]
