[gd_scene load_steps=7 format=3 uid="uid://dfj657oa7r885"]

[ext_resource type="Script" path="res://Characters/player_2.gd" id="1_u3rt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_438y3"]
albedo_color = Color(0, 0.454902, 0.666667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l5nxe"]
material = SubResource("StandardMaterial3D_438y3")
height = 2.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dajl0"]
albedo_color = Color(0.615686, 0.341176, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xyf4p"]
material = SubResource("StandardMaterial3D_dajl0")
size = Vector3(0.2, 0.2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ot0vd"]
height = 2.25

[node name="Player2" type="CharacterBody3D"]
script = ExtResource("1_u3rt5")

[node name="Pivot" type="Node3D" parent="."]

[node name="Skin" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_l5nxe")
skeleton = NodePath("../..")

[node name="Gun" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51375, -0.58086)
mesh = SubResource("BoxMesh_xyf4p")
skeleton = NodePath("../..")

[node name="Muzzle" type="Node3D" parent="Pivot/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.33263)

[node name="AimCast" type="RayCast3D" parent="Pivot/Gun/Muzzle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 50, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983466, 0)
shape = SubResource("CapsuleShape3D_ot0vd")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90482, 0.425795, 0, -0.425795, 0.90482, 0, 1.67965, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.32854)
far = 200.0
